{
  "name": "dogbreed-app",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "server": "npm start --prefix backend",
    "client": "npm start --dogbreed-app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "@stencil/core": "^2.7.0",
    "@stencil/router": "^1.0.1",
    "@types/jest": "^26.0.24",
    "jest": "^27.2.5",
    "jest-cli": "^27.2.5",
    "puppeteer": "^10.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.3.0"
  }
}
